<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alekhya Viswanath Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav>
        <h2>Alekhya</h2>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
        </ul>
    </nav>

    <!-- HERO -->
    <section class="hero">
        <h1>Hi, I'm Alekhya 👋</h1>
        <p>Aspiring Project/Product Management & Sustainable Strategy </p>
        <a href="#" class="btn">View Resume</a>
    </section>

    <!-- ABOUT -->
    <section id="about">
        <h2>About Me</h2>
        <p>
            I am passionate about product management, data-driven decision making, and building impactful solutions.
        </p>
    </section>

    <!-- SKILLS -->
    <section id="skills">
        <h2>Skills</h2>
        <div class="card-container">
            <div class="card">Excel</div>
            <div class="card">Power BI</div>
            <div class="card">Communication</div>
            <div class="card">Data Analysis</div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="card-container">
            <div class="card">
                <h3> C-Neutral</h3>
                <p> Helped a B-Corp for a market entry strategy in Mexico </p>
            </div>

            <div class="card">
                <h3>Dashboard</h3>
                <p>Built an interactive dashboard using Power BI.</p>
            </div>
        </div>
    </section>

    <!-- EXPERIENCE -->
    <section id="experience">
        <h2>Experience</h2>
        <div class="card">
            <h3>Intern</h3>
            <p>Worked on recruitment and employee engagement.</p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2026 Alekhya Viswanath</p>
    </footer>

</body>
</html>
